{
  "name": "react-native-google-place-search",
  "version": "1.0.1",
  "description": "Google place search sdk for react native & expo projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "expo",
    "autocomplete",
    "google",
    "places",
    "ios",
    "android"
  ],
  "author": "Md. Ashikur Rahman",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "lodash.debounce": "^4.0.8"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-native": ">=0.60"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/react-native-google-place-search.git"
  },
  "bugs": {
    "url": "https://github.com/Ashik55/react-native-google-place-search/issues"
  }
}
